<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dip"
    android:layout_alignParentBottom="true"
    android:id="@+id/background_bottom_layout"  
    android:background="@drawable/bottom"
    android:orientation="vertical" >
	
	    <SeekBar
        android:id="@+id/seekBar1"
        android:progressDrawable="@drawable/seekbar_style"
        android:layout_width="100dip"
        android:indeterminate="false"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dip"
        android:layout_marginBottom="10dip"/>
	
	<TextView
        android:id="@+id/systemstate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="370dip"
        android:layout_marginBottom="35dip"
        android:textSize="20sp"
        android:textColor="#00ff00"
        android:text="STATE" />
    
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="730dip"
        android:layout_marginBottom="40dip"
        android:textSize="15sp"
        android:textColor="#00ff00"
        android:text="NAME" />
    
    <TextView
        android:id="@+id/pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="670dip"
        android:layout_marginBottom="20dip"
        android:textSize="15sp"
        android:textColor="#00ff00"
        android:text="PC" />
    
    <TextView
        android:id="@+id/ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="900dip"
        android:layout_marginBottom="20dip"
        android:textSize="15sp"
        android:textColor="#00ff00"
        android:text="IP" />
  
    <ImageView android:id="@+id/loginlight" 
      	android:layout_height="25px"
        android:layout_width="15px" 
  		android:layout_marginRight="190dip"
        android:layout_marginBottom="35dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <ImageButton
        android:id="@+id/hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" 
        android:layout_marginRight="55dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/hand_on"
        android:background="#000000" />
    

</RelativeLayout>